[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Bubble_Medium.gd" type="Script" id=1]
[ext_resource path="res://physics_material/PhyisicsMaterial_Bubble.tres" type="PhysicsMaterial" id=2]
[ext_resource path="res://sprites/bubble_medium.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 26.6271

[node name="RigidBody2D_Bubble" type="RigidBody2D"]
physics_material_override = ExtResource( 2 )
gravity_scale = 5.0
contacts_reported = 5
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision_margin = 7.5

[node name="Sprite_Bubble" type="Sprite" parent="CollisionShape2D"]
texture = ExtResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_RigidBody2D_Bubble_body_entered"]
