[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/android_button_normal.png" type="Texture" id=1]
[ext_resource path="res://sprites/android_button_pressed.png" type="Texture" id=2]
[ext_resource path="res://scripts/Android_Button.gd" type="Script" id=3]

[node name="Android_Button" type="Node2D"]
script = ExtResource( 3 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
normal = ExtResource( 1 )
pressed = ExtResource( 2 )

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
[connection signal="released" from="TouchScreenButton" to="." method="_on_TouchScreenButton_released"]
