[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/ladder_large.png" type="Texture" id=1]
[ext_resource path="res://scripts/Ladder_Large.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 70, 225 )

[node name="Ladder_Large" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Ladder_Large_body_entered"]
